# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=
# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=
ID_HOST=
RENDERING_HOST=
RENDERING_HOST_INTERNAL_URI=http://rendering:3000

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. SAC images are also available.
# Switch to this when ready for prod SITECORE_DOCKER_REGISTRY=scr.sitecore.com/xmcloud/
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.4.0-ltsc2022
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2022

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:5.2-ltsc2022
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:22.0-ltsc2022
SPE_IMAGE=${SITECORE_DOCKER_REGISTRY}modules/sitecore-spe-assets:7.0-ltsc2022
SXA_IMAGE=${SITECORE_DOCKER_REGISTRY}modules/sitecore-sxa-xm1-assets:10.4.0-ltsc2022

TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.3.0-ltsc2022
TRAEFIK_IMAGE=traefik:v2.5.3-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\
HOST_LICENSE_FOLDER=

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=
SITECORE_IDSECRET=
TELERIK_ENCRYPTION_KEY=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=

SITECORE_GRAPHQL_ENABLED=true
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=true
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAiyEZLvAV9FjQICB9AEggTIz7B0OnSxtUtgyTqhn9fIchBX8jweeU2vQCk9QUpQ2y8Sg0cecN8V3hflYx+Eq3PmMaSBQDNPjnKEo76bXHejx+MQZQQ1YpDWtzxUvSDIYci5Lgz51+KDojrK4hBZsLVkefN3vzoO22DOY/LW7Rn/rhr9Hgg23EfPYahHHVu2S/x5QDUEgGquWNua8dt0I4Fdtn4hwQStNz+xG606kCcVuArIyK8TJSk5JiuSqAn4KVgQP9Ib0AL6wJiUnPkDrElsdkAy794n2IAUTXcK9dU6SnEYI7lkHjWh59wWUntNXtxsx7HJCKnrHxwUbJeC1JDkM3RuTCdeJQIN4jzux+PptHzarLmlxngim12S6/HEmcAYiS+1WRbwP0kOKlgWEtVzkjnQ1haBvKtM47sV26cf8+Wd2xpg0MbKcU882p1/kkp44NpVUe2cbVmRisQmNdHzeyzVXWHk+4U77PhKt/fRf67DiIIRkPcH99cb7kLuJJhLMsF4E0kRTxtyY679wyAE+Tkjgw3XrLuV18TKW5CBFxBxBgSxViQ95NlN/hIPR42tDoeLz/sJO+BxF8vNZBJrbK0KB7GBKb90H3/oyxzUeyScD4xa198EJ/VpZeYrv9gJakgsQrah4nkN6ketH4cvwfGkEMmFZGwFFQLV5XSTiVBTzSPQ+FUuLxEy/iDU4UjEWupHJyxOhPuhjO+eO4DZvsfoYC/dXy7ZAgwIsiTVAR8wycNBYF/XgBqV2H7lBRwywffGxPJ3z685fE0xWaO0XXYFeg6Uq/RinaTWZhB10yV5UWZiuOI2tXu2KCnlOctZS3yWjFGoooFtHd3VA4W4oujWIZmKGcZ4gSK86H/qS6ykUoV6wSq5Ri9nzyqNJpVn7cAa0A6GeXsVJaiN02QnulL7JDXQ8IzedR2UcVMFw4/Avvd9o4JroW8iVJ+r/EiUyTGrOudCjtwPvlPdunDrcNHMUIgvKIdXdEE2UBTdbr3HbZTlyjx9CZwsPGaIpjSUEJjGxgi73OWwr3So6X507TgAGb8ae443xv82Mf0n1V1mYg28zmLbH6kvs+fzSzwEePguBLWcb5hshuF95RJ55G134M6Ol6bAn2KFKDoikPK6WKy1ie9WTs1Auxdd4RR0MhZ4OWh8+WzgZLb28ML4RsHmbPr5GLtUKgxd66KT0o0RbhoGc4+4TIC/esFmeNovJ7XaeEukvxMYYXwpOk8wGYpsHYYFYKEhYfW0N99Nj369/pDlSrQBduC6YPCsOVfZ7mjQI2WIzO1N/QzJhfiPwhDx/pzc0X9I+bu9225zUZXlKmPudH0wIOmkW+P9QG3HpyvE432MV59VJLERBHQi8zvMdc2T0SeeAPq8L+N6jDzI/TlC+TvLqcL90e6e96pXDSsAQ3lM349dBZz+Cg/vb01xkbsW6ixygVmK87x0YPYdDs70NNNgK33URQv1OjzMUWrh0l7SRKepaBjCHhKwbmU6qJVGeTFMlXA0DR737xz2vatqhLjUwfOnpcHvGp5Ov+D2cZwTdTQVLl1ntCERt1AVLA+RDNl3dWoMI1SJQLZh7D/SWACBTB4ILqLv8PM97118ZdEv52e3atjVtaUJ0X39aMj59w7Ysz8HDKm9duw1ywdgC3kPMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQI6U3EavISry0CAgfQgIIDKNPXtdDwTqAH3uwr9ibKyNjH4G7YfE1l2Km9BLVQMYKsswEELRXS3Xa3xewIMn3RQWt/kJnLS/sWZT71l28nZxxH1nIRKUn7mGwSInr0RNjFf02Z8l8lzZaiUE0VM6I1lOJPQKwE0q8KUw6IOMcgC1+ijgW0+rXsFqA1JP+jKTK2WUgvjEWr8c4FpKnTyAqGpbIpSZ7A5ZSOvFjP0pL86usS3mSvsr0lepObbRr7r68HXMnlEQ9Yqx36Kw0dLToYhZCTmXGuBefKCJP2PnfbX/28PbWlcUG51N/QMVgZ03eOM1zbaO2oIP1RA1KCyMnCI7q5aBapXSmEIY7hkv8hw2AvoGfP+26UcfgSer7uEP6OW0WEkchirKl8KY1lrRh6ddZwSy8jVcTBwBaVAFJUN//ae4jUAO3cpYSFbse1ruTNPXtF7OdfssyO11xj+LFrMGwjvgKpPofIc93rY113JZGM2kdti/ouZMkaTnoSvVsnTthigYTZU5dH8IpNmvZy+LI0nCBise4nT3UsoxBNfH/CvHmUmtP9b0t0lPIJ8q9wG3C1FWwfoxp6uMd/3TQSI74bnDfjVqXfOncdkfyXBeH/tdISqOlNA7Pe0V2pdDZqAfo6tjoMFfNqZ5b+R5zz6qJYTimBKLUc8HvmuOyx9wfwBv5+D2U9HE1P7PNdSLiq7WKinwXIT5Q4PT691Dol8Z9O04KGOrVUKdVwCaWApkXmrZxUfwWOyV7u8rmHtrO8M97P0X61rHioN0rH1bWcMR9i8dVjkGO3UNczXsbqejJMqMWQh7JgP9mLRY5hh5+LjmCCNOmRP8FBkAW+Kt0BDtv8nfJD6F4TGalOSa+VIJXcslJEqEKzmpYZzSdZhuNnRz68BusmxBPdFfXAxop+EBmJLmYreiiDWTZC60zMTZhnOWDKneFbcbpClO1FnhFwO9aCCF33573in44S6d6DOWyRVRb69euusRnAxDhSmjnVwudjoa6KNDmiLYDQl8JQSDsFqruTKZSZbujpsDjr16QBOmxbYBTJqawXVxQCwJpmcCMn6cs9UlO6yR3q610XTL6DoKebEAAwOzAfMAcGBSsOAwIaBBSpm8pIG2Z/RTffxDyLwPaPG+kKhAQUD/+8HTN6Y0oT95MrOk6HlHIB91wCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=hblMBSi0HNnM
LOG_LEVEL_VALUE=INFO
VERSION=1809
